# VoicIA-App

./: README.md
voicIA/: .firebaserc  .gitignore  app.json  index.js  package-lock.json  package.json
voicIA/android/: build.gradle  settings.gradle
voicIA/android/app/: BUCK  build.gradle
voicIA/android/app/src/main/: AndroidManifest.xml
voicIA/android/app/src/main/java/com/voicia/: MainActivity.java  MainApplication.java
voicIA/android/app/src/main/res/values/: strings.xml
voicIA/assets/utils/: STRINGS.js
voicIA/functions/: index.js  package-lock.json  package.json  voicia-firebase.json
voicIA/ios/: Podfile
voicIA/ios/voicIA/: AppDelegate.m  Info.plist
voicIA/ios/voicIA.xcodeproj/: project.pbxproj
voicIA/ios/voicIA.xcodeproj/xcshareddata/xcschemes/: voicIA-tvOS.xcscheme  voicIA.xcscheme
voicIA/ios/voicIA/Base.lproj/: LaunchScreen.xib
voicIA/ios/voicIATests/: voicIATests.m
voicIA/src/: App.js
voicIA/src/components/: Header.js  Pagina-Gravador.js
voicIA/src/components/Gravador/: ActionButtons.js  Button.js  IconButton.js  RecordButton.js  Recorder.js
voicIA/src/components/Recorder/: Button.js  Principal.js
voicIA/src/components/Telas/: Audio.js  Detalhes.js  Header.js  Login.js  Navigator.js  Pagina-Gravador.js  Perfil.js  Registro.js
voicIA/src/store/: storeConfig.js
voicIA/src/store/actions/: actionTypes.js  audios.js  user.js
voicIA/src/store/reducers/: audios.js  message.js  user.js
